# prjDeadReckon

./: README.md
DashBoard-WPF/: OpticalFlowDashBoard.sln
DashBoard-WPF/OpticalFlowDashBoard/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  OpticalFlowDashBoard.csproj  OpticalFlowServer.cs
Optiflow-Android/: build.gradle  settings.gradle
Optiflow-Android/app/: build.gradle
Optiflow-Android/app/libs/: charting-release.aar  core-release.aar  data-release.aar  drawing-release.aar  extensions-release.aar  extensions3d-release.aar
Optiflow-Android/app/src/androidTest/java/com/example/optiflow/: ExampleInstrumentedTest.java
Optiflow-Android/app/src/main/: AndroidManifest.xml
Optiflow-Android/app/src/main/java/com/example/optiflow/: DepthFlowModel.java  DepthIntrinsic.java  LineGraphXYX.java  LiveGraphing.java  NavPage.java  Optiflowmodel.java  Plotting3DHandler.java  RealSenseVideo.java  RotationVectorDemo.java  SendAcc.java  Vector.java  Widget.java  fileBrowser.java  savedGraphing.java
Optiflow-Android/app/src/main/res/layout/: activity_file_browser.xml  activity_main.xml  activity_nav_page.xml  activity_point_cloud_renderer.xml  activity_rotation_vector_demo.xml  activity_saved_graphing.xml  content_file_browser.xml  content_nav_page.xml  content_point_cloud_renderer.xml  content_rotation_vector_demo.xml  file_list_item.xml
Optiflow-Android/app/src/main/res/menu/: main_menu.xml
Optiflow-Android/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Optiflow-Android/app/src/main/res/raw/: license.xml
Optiflow-Android/app/src/main/res/values/: strings.xml  styles.xml
Optiflow-Android/app/src/main/res/xml/: device_filter.xml
Optiflow-Android/app/src/test/java/com/example/optiflow/: ExampleUnitTest.java
Optiflow-Android/gradle/wrapper/: gradle-wrapper.properties
Optiflow-Android/libstreaming/: build.gradle
