<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.2.330" />
    <PackageReference Include="SciChart3D" Version="6.0.2.13028" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.0" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.0.0" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SciChart.Charting">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\SciChart\SciChart SDK\Lib\netcoreapp3.0\SciChart.Charting.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Charting.DrawingTools">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\SciChart\SciChart SDK\Lib\netcoreapp3.0\SciChart.Charting.DrawingTools.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Charting3D">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\SciChart\SciChart SDK\Lib\netcoreapp3.0\SciChart.Charting3D.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\SciChart\SciChart SDK\Lib\netcoreapp3.0\SciChart.Core.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\SciChart\SciChart SDK\Lib\netcoreapp3.0\SciChart.Data.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Drawing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\SciChart\SciChart SDK\Lib\netcoreapp3.0\SciChart.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Drawing.DirectX">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\SciChart\SciChart SDK\Lib\netcoreapp3.0\SciChart.Drawing.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Examples.ExternalDependencies">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\SciChart\SciChart SDK\Lib\netcoreapp3.0\SciChart.Examples.ExternalDependencies.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>