apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.optiflow"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'
}

repositories {
    maven{
        url "https://dl.bintray.com/intel-realsense/librealsense"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.androidplot:androidplot-core:1.5.7'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation files('libs\\javacpp-1.4.4.jar')
    implementation files('libs\\librealsense-1.12.1-1.4.4.jar')
    implementation files('libs\\Jama-1.0.3.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

// Declare SciChart libraries as module dependencies
    implementation(group: 'com.scichart.library', name: 'core', version: '3.0.0.4253', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'data', version: '3.0.0.4253', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'drawing', version: '3.0.0.4253', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'charting3d', version: '3.0.0.4253', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'charting', version: '3.0.0.4253', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'extensions', version: '3.0.0.4253', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'extensions3d', version: '3.0.0.4253', ext: 'aar')

    // Realsense and OpenCV
    //noinspection GradleDependency 2.36
    //implementation 'com.intel.realsense:librealsense:2.36.0@aar'
    implementation(name:'librealsense-release', ext:'aar')
    implementation project(path: ':openCVLibrary343')

    //Lib Streaming
    implementation project(path: ':libstreaming')
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

}
